url = https://qa.powernoodle.com/

browser = windows_chrome
windowschrome = windows_chrome
windowsfirefox = windows_FF
windowsedge = windows_edge
windowsinternetexplorer = windows_IE
linuxchrome = linux_chrome
linuxfirefox = linux_FF
macchrome = mac_chrome
macfirefox = mac_FF
macsafari = mac_safari


********************SignUp-UserDetails***********************************

firstname = Manager
lastname = Test
email = testmanager@demo.cloudnowtech.com
password = Test@62!0$9
invalidemail = emmx

*********************Admin-Login********************
adminusername = ralph.p@cloudnowtech.com
adminpassword = CloudNow@1


**************Forgot-Password*****************************************
forgot_accounts_email = testengineer@demo.cloudnowtech.com

userid = testengineer@demo.cloudnowtech.com
pswd = 11test11

newpassword = Password@101
confirmpassword = Password@101

**************User_Login_Details*********************************

useremailid = testengineer@demo.cloudnowtech.com
userpassword = Password@101

****************Add-contacts***************
Email = qa@demo.cloudnowtech.com


**********************Add-Details******************************
username_to_add_details = testengineer@demo.cloudnowtech.com
password_for_account_details = Password@101
phonenumber = +91-8877664453
Address = No.36/2,3rdfloor,Kotturpuram
City = Chennai
State = TamilNadu
Country = India
postalcode = 600085
Companyname = CloudNow

***********Add_Contacts*******************************
fname = Mansaa
lname = QA
contactemail = qa@demo.cloudnowtech.com
contactcompany = cloudnow

********************Edit-Contacts************************************
nameofcontacttoedit = Mansaa QA
newfname = Mansaa
lastnameoftheeditedaccount = QA
*******************Delete_Contacts******************************
deletecontactname = Mansaa QA

************************NoodleActivity*********************************
title_name_to_view_noodle = ELMS
expected_space_header = ELMS

***********************UserAndAdminLoginCredentialsForNoodleActivity******************
admin_email_for_noodle = jackulin.m@cloudnowtech.com
admin_password_for_noodle = Password@101
user_email_for_noodle = testengineer@demo.cloudnowtech.com
user_password_for_noodle = Password@101
second_user_email_for_noodle = manasa.m@cloudnowtech.com
second_user_password_for_noodle = Password@101
tile_name_to_add_by_admin = adminstile
tile_name_to_add_by_user = firstusertile
tile_name_to_add_by_second_user = secondusertile

***********instructionpanel*******************
topic_to_check_instructionPanel = xxxx

******************ParticipantDone***************************
participant_done_count = 2
topic_name_to_check_donecount = xxxx


**********************BackOfTile******************************
*****************************AddAndEditDescriptionFromParticipantAccount***************************
tile_no_to_add_description_by_first_user = 1
tile_name_to_add_description_by_first_user = UserTileToAddDescUser
tile_description_to_add_by_first_user = UserDescAddedByUser
tile_no_to_edit_description_by_first_user = 2
tile_name_to_edit_description_by_first_user = UserTileToeditDescUser
tile_description_to_edit_by_first_user = UserDescEditedByUser
tile_no_to_add_description_whichwascreated_by_different_participant = 9
tile_name_to_add_description_whichwascreated_by_different_participant = SUserTileToAddDescUser
tile_no_to_edit_description_whichwascreated_by_different_participant = 10
tile_name_to_edit_description_whichwascreated_by_different_participant = SUserTileToEditDescUser
tile_no_to_add_description_whichwascreated_by_a_facilitator = 7
tile_name_to_add_description_whichwascreated_by_a_facilitator = AdminTileToAddDescUser
tile_no_to_edit_description_whichwascreated_by_a_facilitator = 8
tile_name_to_edit_description_whichwascreated_by_a_facilitator = AdminTileToeditDescUser

*****************************AddAndEditDescriptionFromFacilitatorAccount***************************
tile_no_to_add_description_by_facilitator = 5
tile_name_to_add_description_by_facilitator = AdminTileToAddDescAdmin
tile_description_to_add_description_by_facilitator = adminDesc

tile_no_to_edit_description_by_facilitator = 6
tile_name_to_edit_description_by_facilitator = AdminTileToEditDescAdmin
tile_description_to_edit_by_facilitator = edited desc by admin

tile_no_to_add_description_whichwascreated_by_a_participant = 3
tile_name_to_add_description_whichwascreated_by_a_participant = UserTileToAddDescAdmin
tile_description_to_add_description_whichwascreated_by_a_participant = admin description for user tile

tile_no_to_edit_description_whichwascreated_by_a_participant = 4
tile_name_to_edit_description_whichwascreated_by_a_participant = UserTileToEditDescAdmin
tile_description_to_edit_description_whichwascreated_by_a_participant = admin edited desc for user tile

*****************************EditTitleOfTileFromParticipantAccount***************************
tile_no_to_edit_title_whichwascreated_by_own = 11
tile_name_to_edit_title_whichwascreated_by_own = UserTitleUser
tile_newtitle_to_edit_title_whichwascreated_by_own = UserEditedTitle

tile_no_to_edit_title_whichwascreated_by_another_participant = 15
tile_name_to_edit_title_whichwascreated_by_another_participant = SUserTitleUser

tile_no_to_edit_title_whichwascreated_by_a_facilitator = 14
tile_name_to_edit_title_whichwascreated_by_a_facilitator = AdminTitleUser

*****************************EditTitleOfTileFromFacilitatorAccount***************************
tile_no_to_editTitle_ofFacilitatorsTile_byFacilitator = 13
tile_name_to_editTitle_ofFacilitatorsTile_byFacilitator = AdminTitleAdmin
tile_newTitle_to_editTitle_ofFacilitatorsTile_byFacilitator = AdminEditedHisTitle

tile_no_to_editTitle_ofParticipantsTile_byFacilitator = 12
tile_name_to_editTitle_ofParticipantsTile_byFacilitator = UserTitleAdmin
tile_newTitle_to_editTitle_ofParticipantsTile_byFacilitator = adminEditedTitleOfUser

*****************************CommentForTileFromParticipantAccount***************************
tile_no_to_addComment_ofParticipantTile_byParticipant = 17
tile_name_to_addComment_ofParticipantTile_byParticipant = UserTileComment
tile_comment_to_addComment_ofParticipantTile_byParticipant = super 

tile_no_to_addComment_ofOthersTile_byParticipant = 16
tile_name_to_addComment_ofOthersTile_byParticipant = AdminTileComment
tile_comment_to_addComment_ofOthersTile_byParticipant = Not bad

*****************************CommentForTileFromFacilitatorAccount***************************
tile_no_to_addComment_ofFacilitatorTile_byFacilitator = 16
tile_name_to_addComment_ofFacilitatorTile_byFacilitator = AdminTileComment
tile_comment_to_addComment_ofFacilitatorTile_byFacilitator = good 

tile_no_to_addComment_ofOthersTile_byFacilitator = 17
tile_name_to_addComment_ofOthersTile_byFacilitator = UserTileComment
tile_comment_to_addComment_ofOthersTile_byFacilitator = excellent

*****************************editCommentForTileFromParticipantAccount***************************
tile_no_to_editComment_ofOwnComment_byParticipant = 18
tile_name_to_editComment_ofOwnComment_byParticipant = TileToEditComment
tile_oldcomment_to_editComment_ofOwnComment_byParticipant = UserCommentToEditUser
tile_newcomment_to_editComment_ofOwnComment_byParticipant = editedusercommentbyuser

tile_no_to_editComment_ofCoparticipantComment_byParticipant = 18
tile_name_to_editComment_ofCoparticipantComment_byParticipant = TileToEditComment
tile_oldcomment_to_editComment_ofCoparticipantComment_byParticipant = SUserCommentToEditUser

tile_no_to_editComment_ofFacilitatorComment_byParticipant = 18
tile_name_to_editComment_ofFacilitatorComment_byParticipant = TileToEditComment
tile_oldcomment_to_editComment_ofFacilitatorComment_byParticipant = AdminCommentToEditUser

*****************************editCommentForTileFromFacilitatorAccount***************************
tile_no_to_editComment_ofOwnComment_byFacilitator = 18
tile_name_to_editComment_ofOwnComment_byFacilitator = TileToEditComment
tile_oldcomment_to_editComment_ofOwnComment_byFacilitator = AdminCommentToEditAdmin
tile_newcomment_to_editComment_ofOwnComment_byFacilitator = admin edited admin comment

tile_no_to_editComment_ofAparticipantComment_byFacilitator = 18
tile_name_to_editComment_ofAparticipantComment_byFacilitator = TileToEditComment
tile_oldcomment_to_editComment_ofAparticipantComment_byFacilitator = UserCommentToEditAdmin
tile_newcomment_to_editComment_ofAparticipantComment_byFacilitator = admin edited user comment

******************************addReplyForCommentsFromParticipantAccount*******************
tileno_toAdd_reply_forOwncomment_fromParticipant_Account = 19
tilename_toAdd_reply_forOwncomment_fromParticipant_Account = TileToAddReply
comment_toAdd_reply_forOwncomment_fromParticipant_Account = UserComment
reply_toAdd_reply_forOwncomment_fromParticipant_Account = I agree this.

tileno_toAdd_reply_forOthersComment_fromParticipant_Account = 19
tilename_toAdd_reply_forOthersComment_fromParticipant_Account = TileToAddReply
comment_toAdd_reply_forOthersComment_fromParticipant_Account = AdminComment
reply_toAdd_reply_forOthersComment_fromParticipant_Account = I agreed

******************************addReplyForCommentsFromFacilitatorAccount*******************
tileno_toAdd_reply_forOwncomment_fromFacilitator_Account = 19
tilename_toAdd_reply_forOwncomment_fromFacilitator_Account = TileToAddReply
comment_toAdd_reply_forOwncomment_fromFacilitator_Account = AdminComment
reply_toAdd_reply_forOwncomment_fromFacilitator_Account = admin first reply

tileno_toAdd_reply_forOthersComment_fromFacilitator_Account = 19
tilename_toAdd_reply_forOthersComment_fromFacilitator_Account = TileToAddReply
comment_toAdd_reply_forOthersComment_fromFacilitator_Account = UserComment
reply_toAdd_reply_forOthersComment_fromFacilitator_Account = admin reply for others comment

******************************editReplyForCommentsFromParticipantAccount*******************
tileno_toEdit_reply_forOwncomment_fromParticipant_Account = 20
tilename_toEdit_reply_forOwncomment_fromParticipant_Account = TileToEditReply
oldreply_toEdit_reply_forOwncomment_fromParticipant_Account = UserReplyToEditUser
newreply_toEdit_reply_forOwncomment_fromParticipant_Account = newuserediteduserreply

tileno_toEdit_reply_forOthersComment_fromParticipant_Account = 20
tilename_toEdit_reply_forOthersComment_fromParticipant_Account = TileToEditReply
oldreply_toEdit_reply_forOthersComment_fromParticipant_Account = AdminReplyToEditUser

******************************editReplyForCommentsFromFacilitatorAccount*******************
tileno_toEdit_reply_forOwncomment_fromFacilitator_Account = 20
tilename_toEdit_reply_forOwncomment_fromFacilitator_Account = TileToEditReply
oldreply_toEdit_reply_forOwncomment_fromFacilitator_Account = AdminReplyToEditAdmin
newreply_toEdit_reply_forOwncomment_fromFacilitator_Account = edited adminreply to edit by admin

tileno_toEdit_reply_forOthersComment_fromFacilitator_Account = 20
tilename_toEdit_reply_forOthersComment_fromFacilitator_Account = TileToEditReply
oldreply_toEdit_reply_forOthersComment_fromFacilitator_Account = UserReplyToEditAdmin
newreply_toEdit_reply_forOtherscomment_fromFacilitator_Account = edited userreply to edit by admin

******************************tileNameAndNoToCheckMinusPlusIcons*******************
tileno_to_check_plus_minus_of_comments = 20
tilename_to_check_plus_minus_of_comments = TileToEditReply
******************************toCheckBoldText*******************
topic_to_check_textformatting = xxxx
tileno_to_check_bold_for_descriptiontext = 1
tilename_to_check_bold_for_descriptiontext = BoldCheck
description_to_check_bold_for_descriptionText = boldtext
comment_to_check_bold_of_commentText = boldcomment

tileno_to_check_bold_for_replytext = 1
tilename_to_check_bold_for_replytext = BoldCheck
comment_to_add_boldreply_under_this = boldedcomment
reply_to_check_bold_of_replytext = boldreply

******************************toCheckItalicedText*******************
tileno_to_check_italiced_for_descriptiontext = 2
tilename_to_check_italiced_for_descriptiontext = ItalicCheck
description_to_check_italiced_for_descriptionText = italictext

tileno_to_check_italiced_for_commenttext = 2
tilename_to_check_italiced_for_commenttext = ItalicCheck
comment_to_check_italiced_for_commentText = checkitaliccomment

tileno_to_check_italicstyle_for_replytext = 2
tilename_to_check_italicstyle_for_replytext = ItalicCheck
comment_to_add_italicstylereply_under_this = commenttoitalicreply
reply_to_check_italicstyle_of_replytext = checkitalicreply

******************************toCheckUnderlinedText*******************
tileno_to_check_underlined_for_descriptiontext = 3
tilename_to_check_underlined_for_descriptiontext = UnderlineCheck
description_to_check_underlined_for_descriptionText = underlinetext

tileno_to_check_underlined_for_commenttext = 3
tilename_to_check_underlined_for_commenttext = UnderlineCheck
comment_to_check_underlined_for_commentText = checkunderlinedcomment

tileno_to_check_underlinedstyle_for_replytext = 3
tilename_to_check_underlinedstyle_for_replytext = UnderlineCheck
comment_to_add_underlinedstylereply_under_this = commenttocheckunderline
reply_to_check_underlinedstyle_of_replytext = checkunderlinedreply

******************************toCheckBulletedText*******************
tileno_to_check_bullets_for_descriptiontext = 4
tilename_to_check_bullets_for_descriptiontext = BulletCheck
description_to_check_bullets_for_descriptionText = bulletdesc

tileno_to_check_numberbullets_for_descriptiontext = 7
tilename_to_check_numberbullets_for_descriptiontext = NumberBullet
description_to_check_numberbullets_for_descriptionText = bulletdesc

******************************toCheckHyperlinkInTile*******************
tileno_to_check_hyperlink_for_descriptiontext = 5
tilename_to_check_hyperlink_for_descriptiontext = CheckHyper
description_to_check_hyperlink_for_descriptionText = google
url_to_check_hyperlink_for_descriptionText = https://www.google.com

tileno_to_check_hyperlink_for_comment = 5
tilename_to_check_hyperlink_for_comment = CheckHyper
comment_to_check_hyperlink_for_comment = checkcommenthyperlink
url_to_check_hyperlink_for_comment = https://www.google.com

tileno_to_check_hyperlink_for_reply = 5
tilename_to_check_hyperlink_for_reply = CheckHyper
comment_to_check_hyperlink_for_reply = #1.0
reply_to_check_hyperlink_for_reply = checkreplylink
url_to_check_hyperlink_for_reply = https://www.google.com

tileno_to_check_hyperlink_for_title = 5
tilename_to_check_hyperlink_for_title = CheckHyper
url_to_check_hyperlink_for_title = https://www.google.com

******************************toDeleteTileCommentAndReplyFromAParticipantAccount*******************
tileno_toDelete_Owncomment_fromParticipant_Account = 1
tilename_toDelete_Owncomment_fromParticipant_Account = CommentDelete
commentNo_toDelete_Owncomment_fromParticipant_Account = #3.0

tileno_toDelete_Facilitatorscomment_fromParticipant_Account = 1
tilename_toDelete_Facilitatorscomment_fromParticipant_Account = CommentDelete
commentNo_toDelete_Facilitatorcomment_fromParticipant_Account = #2.0

tileno_toDelete_OwnReply_fromParticipant_Account = 2
tilename_toDelete_OwnReply_fromParticipant_Account = ReplyDelete
replyNo_toDelete_OwnReply_fromParticipant_Account = #1.1

tileno_toDelete_FacilitatorsReply_fromParticipant_Account = 2
tilename_toDelete_FacilitatorsReply_fromParticipant_Account = ReplyDelete
replyNo_toDelete_FacilitatorReply_fromParticipant_Account = #1.4

tileno_toDelete_OwnTile_fromParticipant_Account = 5
tilename_toDelete_OwnTile_fromParticipant_Account = UserTileUser

tileno_toDelete_FacilitatorsTile_fromParticipant_Account = 4
tilename_toDelete_FacilitatorsTile_fromParticipant_Account = AdminTileUser

******************************toDeleteTileCommentAndReplyFromAFacilitatorAccount*******************
tileno_toDelete_Owncomment_fromFacilitator_Account = 1
tilename_toDelete_Owncomment_fromFacilitator_Account = CommentDelete
commentNo_toDelete_Owncomment_fromFacilitator_Account = #1.0

tileno_toDelete_Participantscomment_fromFacilitator_Account = 1
tilename_toDelete_Participantscomment_fromFacilitator_Account = CommentDelete
commentNo_toDelete_Participantscomment_fromFacilitator_Account = #4.0

tileno_toDelete_OwnReply_fromFacilitator_Account = 2
tilename_toDelete_OwnReply_fromFacilitator_Account = ReplyDelete
replyNo_toDelete_OwnReply_fromFacilitator_Account = #1.3

tileno_toDelete_ParticipantsReply_fromFacilitator_Account = 2
tilename_toDelete_ParticipantsReply_fromFacilitator_Account = ReplyDelete
replyNo_toDelete_ParticipantsReply_fromFacilitator_Account = #1.2

tileno_toDelete_OwnTile_fromFacilitator_Account = 3
tilename_toDelete_OwnTile_fromFacilitator_Account = AdminTileAdmin

tileno_toDelete_ParticipantsTile_fromFacilitator_Account = 6
tilename_toDelete_ParticipantsTile_fromFacilitator_Account = UserTileAdmin

tileno_toDelete_commentWhichHasReply_fromFacilitator_Account = 7
tilename_toDelete_commentWhichHasReply_fromFacilitator_Account = Tile
commentNo_toDelete_commentWhichHasReply_fromFacilitator_Account = #1.0
replyNo_toDelete_commentWhichHasReply_fromFacilitator_Account = #1.1

*********************checkViewPanelFilters****************************************
tileno_ofTile_createdby_himself = 8
tileno_ofTile_createdby_others = 9

****************************hideAndShowOfNoodleActivity************************
topic_name_to_check_after_hideorShowNoodle = xxxx

**************************resetNoodlingOperations****************************
topic_name_to_resetnoodling = xyxy

*********************************filehandlingbyfacilitator*****************************
topic_to_handle_files_byfacilitator = xxxx

tileno_to_addfile_from_facilitator = 12
tilename_to_addfile_from_facilitator = File Handling
filename_toadd_byfacilitator = FacilitatorTextFile

filename_toadd_descripotion_byfacilitator = LICENSE
filedescription_toadd_byfacilitator = xxxx
filename_toadd_byfacilitator_forFile = yyy

filename_todelete_byfacilitator = LICENSE

*********************************filehandlingbyparticipant*****************************
topic_to_handle_files_byparticipant = xxxx

tileno_to_addfile_from_participant = 12
tilename_to_addfile_from_participant = File Handling
filename_toadd_byparticipant = ParticipantsTextFile

filename_toadd_descripotion_byparticipant = dedicate.pac
filedescription_toadd_byparticipant = xxxx
filename_toadd_byparticipant_forFile = yyy

filename_todelete_byparticipant = dedicate.pac

facilitators_filename_todelete_byparticipant = cacrt.pem

*********************************editActivityInstructionByFacilitator*****************************
instruction_to_edit_noodle_activity_instruction = newtext

text_toadd_hyperlink_in_thenoodleactivity_instruction = google
url_toadd_hyperlink_in_thenoodleactivity_instruction = www.google.com

text_toadd_bullets_in_thenoodleactivity_instruction = bulletcheck

text_toadd_boldtext_in_thenoodleactivity_instruction = boldcheck

text_toadd_italictext_in_thenoodleactivity_instruction = italiccheck

text_toadd_underlinedtext_in_thenoodleactivity_instruction = underlinecheck

********************************reset_tile_visibility*******************************************
topic_tocheck_tile_visibility = xxxx

owner_tileno_tocheck_tilevisibility = 10
owner_tilename_tocheck_visibility = UserTile

facilitator_tileno_tocheck_visibility = 8
facilitator_tilename_tocheck_visibility = AdminTile

tileno_tocheck_comment_visibility_beforeandafter_reset = 11
comment_toadd_before_reset_commentvisibility = zzz

**********************************************************************************************************************************************************************
******************************************************************************NextActionActivityModule***********************************************************
************************************************************************************************************************************************************************
facilitator_email_for_nextaction = jackulin.m@cloudnowtech.com
facilitator_password_for_nextaction = Password@101

participant_email_for_nextaction = testengineer@demo.cloudnowtech.com
participant_password_for_nextaction = Password@101

domainspace_for_enabling_actionicon = ELMS
expected_space_header_for_enabling_actionicon = ELMS
topic_to_enable_next_action = Topic to check noodle action


domainspace_for_getinto_actionpage = ELMS
expected_space_header_for_enterinto_actionpage = ELMS
topic_to_enterinto_next_action = Topic to check noodle action

domainspace_for_getinto_action_comment = ELMS
expected_space_header_for_enterinto_action_comment = ELMS
topic_to_enterinto_next_action_comment = Topic to check noodle action

domainspace_for_getinto_addaction = ELMS
expected_space_header_for_enterinto_addaction = ELMS
topic_to_enterinto_addaction = Topic to check noodle action

domainspace_for_allaction = ELMS
expected_domainspace_for_allaction = ELMS
topic_for_all_action = Topic to check noodle action

participant_donecount_beforeuserDone_forNextAction = 0
participant_donecount_afteruserDone_forNextAction = 1

************************************************************************************************************************************
**************************************************************AddActionFeatures***********************************************************
*****************************************************AddAction***********************************************

domainspace_for_addactiondialogue = ELMS
expected_domainspace_for_addactiondialogue = ELMS
topic_for_addactiondialogue = Topic to check noodle action
textboxes_count_in_addaction_dialogue = 6

*************************************************************FacilitatorAddsAction**********************************************
tileno_to_addaction_byfacilitator = 2
actiontext_to_addaction_byfacilitator = actionone
assignedtotext_to_addaction_byfacilitator = testengineer
prioritytext_to_addaction_byfacilitator = 1
statustext_to_addaction_byfacilitator = In progress
duedate_to_addaction_byfacilitator = 2019/Sep/1
duetime_to_addaction_byfacilitator = 12 50 PM
complete_to_addaction_byfacilitator = complete

***************************************************ParticipantAddsAction***********************************************************
tileno_to_addaction_byparticipant = 2
actiontext_to_addaction_byparticipant = actiontwo
assignedtotext_to_addaction_byparticipant = jackulin M
prioritytext_to_addaction_byparticipant = 3
statustext_to_addaction_byparticipant = In progress
duedate_to_addaction_byparticipant = 2019/Aug/1
duetime_to_addaction_byparticipant = 12 10 AM
complete_to_addaction_byparticipant = completetest

******************************************************************************************************************************************************
**************************************************************************EditActionFeature*********************************************************
**************************************************EditActionDialogue**************************************************************************************
domainspace_for_editactiondialogue = ELMS
expected_domainspace_for_editactiondialogue = ELMS
topic_for_editactiondialogue = Topic to check noodle action
textboxes_count_in_editaction_dialogue = 6

*************************************************************FacilitatorEditsHisOwnAction**********************************************
tileno_to_edit_ownaction_byfacilitator = 1
actiontextselected_to_edit_ownaction_byfacilitator = AdminActionAdmin
actiontext_to_edit_ownaction_byfacilitator = admin action edited by admin
assignedtotext_to_edit_ownaction_byfacilitator = test engineer
prioritytext_to_edit_ownaction_byfacilitator = 1
statustext_to_edit_ownaction_byfacilitator = In progress
duedate_to_edit_ownaction_byfacilitator = 2011/Sep/1
duetime_to_edit_ownaction_byfacilitator = 05 20 AM
complete_to_edit_ownaction_byfacilitator = complete

*************************************************************FacilitatorEditsParticipantsAction**********************************************
tileno_to_edit_participantsaction_byfacilitator = 1
actiontextselected_to_edit_participantsaction_byfacilitator = UserActionAdmin
actiontext_to_edit_participantsaction_byfacilitator = user action edited by admin
assignedtotext_to_edit_participantsaction_byfacilitator = test engineer
prioritytext_to_edit_participantsaction_byfacilitator = 1
statustext_to_edit_participantsaction_byfacilitator = In progress
duedate_to_edit_participantsaction_byfacilitator = 2020/Sep/1
duetime_to_edit_participantsaction_byfacilitator = 05 20 PM
complete_to_edit_participantsaction_byfacilitator = complete

*************************************************************ParticipantEditsHisOwnAction**********************************************
tileno_to_edit_ownaction_byparticipant = 1
actiontextselected_to_edit_ownaction_byparticipant = UserActionUser
actiontext_to_edit_ownaction_byparticipant = user action edited by user
assignedtotext_to_edit_ownaction_byparticipant = test engineer
prioritytext_to_edit_ownaction_byparticipant = 1
statustext_to_edit_ownaction_byparticipant = In progress
duedate_to_edit_ownaction_byparticipant = 2011/Sep/1
duetime_to_edit_ownaction_byparticipant = 05 20 AM
complete_to_edit_ownaction_byparticipant = complete

*************************************************************ParticipantEditsFacilitatorsAction**********************************************
tileno_to_edit_facilitatoraction_byparticipant = 1
actiontextselected_to_edit_facilitatoraction_byparticipant = AdminActionUser

**************************************************DeleteAction**************************************
domainspace_for_deleteactione = ELMS
expected_domainspace_for_deleteaction = ELMS
topic_for_deleteaction = Topic to check noodle action

**********************************************FacilitatorDeletesAction*******************************************
tileno_to_delete_ownaction_byfacilitator = 1
actiontextselected_to_delete_ownaction_byfacilitator = AdminActiontoedit

tileno_to_delete_participantsaction_byfacilitator = 1
actiontextselected_to_delete_participantsaction_byfacilitator = UserActionToDelete

**********************************************ParticipantDeletesAction*******************************************
tileno_to_delete_ownaction_byparticipant = 1
actiontextselected_to_delete_ownaction_byparticipant = UserActionToDelete

tileno_to_delete_facilitatorsaction_byparticipant = 1
actiontextselected_to_delete_facilitatorsaction_byparticipant = AdminActiontoedit

***********************************************************************************************************************************************************
****************************************LandingPage*************************************************************************************************************
**************************************************EditActionDescription************************************************************************************
domainspace_for_editactiondescription = ELMS
expected_domainspace_for_editactiondescription = ELMS
topic_for_editactiondescription = Topic to check noodle action

***********************************************************FacilitatorEditsActionDescription*********************************************
tileno_toedit_description_ofownaction_byfacilitator = 1
description_toedit_description_ofownaction_byfacilitator = testing

tileno_toedit_description_of_participantsaction_byfacilitator = 3
description_toedit_description_of_participantsaction_byfacilitator = testing description

***********************************************************ParticipantEditsActionDescription*********************************************
tileno_toedit_description_ofownaction_byparticipant = 4
description_toedit_description_ofownaction_byparticipant = testing

tileno_toedit_description_of_facilitatorsaction_byparticipant = 2
description_toedit_description_of_facilitatorsaction_byparticipant = testing description

*******************************************************************************************************************************************************************
*************************************************************SwitchToActivities********************************************************************************
domainspace_for_switchtoactivities = ELMS
expected_domainspace_for_switchtoactivities = ELMS
topic_for_switchtoactivities = Topic to check noodle action

*******************************************************************************************************************************************************************
*************************************************************ParticipantChecksHiddenActivities********************************************************************************
domainspace_for_hiddenactivities = ELMS
expected_domainspace_for_hiddenactivities = ELMS
topic_for_hiddenactivities = Topic to check noodle action

*******************************************************************************************************************************************************************
*************************************************************ParticipantChecksVisibleActivities********************************************************************************
domainspace_for_visibleactivities = ELMS
expected_domainspace_for_visibleactivities = ELMS
topic_for_visibleactivities = Topic to check noodle action

*******************************************************************************************************************************************************************
*************************************************************FacilitatorChecksShowAndHideStatusOfActivitySettings********************************************************************************
domainspace_for_showorhidestatus = ELMS
expected_domainspace_for_showorhidestatus = ELMS
topic_for_showorhidestatus = Topic to check noodle action

*******************************************************************************************************************************************************************
*************************************************************ExportVisibleTilesFeatures********************************************************************************
***************************************************************CheckExportTileDialoguebox**************************************************************************
domainspace_to_checkExportDialoguebox = ELMS
expected_domainspace_to_checkExportDialoguebox = ELMS
topic_to_checkExportDialoguebox = Topic to check noodle action

***************************************************************AddNewTopicToExportTiles**************************************************************************
domainspacename_tochoose_fromdropdown = ELMS
newtopicname_toaddanewtopic = Testexport

************************************************************ExportTiles***********************************************************************
domainspace_to_export = ELMS
expected_domainspace_to_export = ELMS
topic_to_export = Topic to check noodle action
domainspace_towhich_export = test ds
domainspace_inupperecase_towhich_export = TEST DS
newtopic_towhich_export = newtopictoexport

************************************************************CheckCommentCountOfExportedTiles***********************************************************************
domainspace_to_checkcommentcount = ELMS
expected_domainspace_to_checkcommentcount = ELMS
topic_to_checkcommentcount = Topic to check noodle action
domainspace_towhich_checkcommentcount = test ds
domainspace_inupperecase_towhich_checkcommentcount = TEST DS
newtopic_towhich_checkcommentcount = topiccommentcount

************************************************************CheckCommentOfExportedTiles***********************************************************************
domainspace_to_checkcomment = ELMS
expected_domainspace_to_checkcomment = ELMS
topic_to_checkcomment = Topic to check noodle action
domainspace_towhich_checkcomment = test ds
domainspace_inupperecase_towhich_checkcomment = TEST DS
newtopic_towhich_checkcomment = topiccomment

************************************************************CheckRepliesOfExportedTiles***********************************************************************
domainspace_to_checkreplies = ELMS
expected_domainspace_to_checkreplies = ELMS
topic_to_checkreplies = Topic to check noodle action
domainspace_towhich_checkreplies = test ds
domainspace_inupperecase_towhich_checkreplies = TEST DS
newtopic_towhich_checkreplies = topictocheckreply

************************************************************CheckDescriptionOfExportedTiles***********************************************************************
domainspace_to_checkdescription = ELMS
expected_domainspace_to_checkdescription = ELMS
topic_to_checkdescription = Topic to check noodle action
domainspace_towhich_checkdescription = test ds
domainspace_inupperecase_towhich_checkdescription = TEST DS
newtopic_towhich_checkdescription = topictocheckdescription

************************************************************CheckFilesOfExportedTiles***********************************************************************
domainspace_to_checkfiles = ELMS
expected_domainspace_to_checkfiles = ELMS
topic_to_checkfiles = New topic
domainspace_towhich_checkfiles = ELMS
domainspace_inupperecase_towhich_checkfiles = ELMS
newtopic_towhich_checkfiles = file2


************************************************************CheckTagsOfExportedTiles***********************************************************************
domainspace_to_checktags = TEST DS
expected_domainspace_to_checktags = TEST DS
topic_to_checktags = Testing tags
domainspace_towhich_checktags = test ds
domainspace_inupperecase_towhich_checktags = TEST DS
newtopic_towhich_checktags = taggingone

******************************************************************************************************************************************************************
************************************************************ActionFilters***********************************************************************
***********************************************************CheckShowDescriptionFilter*****************************************************************
domainspace_to_checkt_showdescription_checkbox = ELMS
expected_domainspace_to_checkt_showdescription_checkbox = ELMS
topic_to_checkt_showdescription_checkbox = Topic to check noodle action

***********************************************************CheckShowTagFilter*****************************************************************
domainspace_to_checkt_showtag_checkbox = ELMS
expected_domainspace_to_checkt_showtag_checkbox = ELMS
topic_to_checkt_showtag_checkbox = Topic to check noodle action

***********************************************************CheckTileContributorFilter*****************************************************************
domainspace_to_checkt_tilecontributor = ELMS
expected_domainspace_to_checkt_tilecontributor = ELMS
topic_to_checkt_tilecontributor = Topic to check noodle action
owntileno_to_checkt_tilecontributor = 1
alltileno_to_checkt_tilecontributor = 4

***********************************************************CheckAlphaAscendingFilter*****************************************************************
domainspace_to_checkt_sortingfilters = ELMS
expected_domainspace_to_checkt_sortingfilters = ELMS
topic_to_checkt_sortingfilters = Topic to check noodle action

**************************************************************************************************************************************************************************
*********************************************************ActionSettings*******************************************************************************************************
***********************************************************CheckTileActionSettings*****************************************************************
domainspace_to_checkt_tilevisibility_actionsettings = ELMS
expected_domainspace_to_checkt_tilevisibility_actionsettings = ELMS
topic_to_checkt_tilevisibility_actionsettings = Topic to check noodle action
owntileno_to_checkt_tilevisibility_actionsettings = 3
otherstileno_to_checkt_tilevisibility_actionsettings = 1

***********************************************************CheckTagsOnTileFrontSettings*****************************************************************
domainspace_to_checkt_tilesontagfront_actionsettings = ELMS
expected_domainspace_to_checkt_tilesontagfront_actionsettings = ELMS
topic_to_checkt_tilesontagfront_actionsettings = Topic to check noodle action

***********************************************************CheckCommentVisibilitySettings*****************************************************************
domainspace_to_checkt_commentvisibility_actionsettings = ELMS
expected_domainspace_to_checkt_commentvisibility_actionsettings = ELMS
topic_to_checkt_commentvisibility_actionsettings = Topic to check noodle action
tileno_to_checkt_commentvisibility_actionsettings = 1
tilecomment_to_checkt_commentvisibility_actionsettings = test comment

***********************************************************CheckFileVisibilitySettings*****************************************************************
domainspace_to_checkt_filevisibility_actionsettings = ELMS
expected_domainspace_to_checkt_filevisibility_actionsettings = ELMS
topic_to_checkt_filevisibility_actionsettings = Topic to check noodle action

***********************************************************CheckTaggingAbilitySettings*****************************************************************
domainspace_to_check_taggingability_actionsettings = ELMS
expected_domainspace_to_check_taggingability_actionsettings = ELMS
topic_to_check_taggingability_actionsettings = Topic to check noodle action
owntileno_to_check_taggingability_actionsettings = 3
othertileno_to_check_taggingability_actionsettings = 1

***********************************************************ChecksortSettings*****************************************************************
domainspace_to_check_sort_actionsettings = ELMS
expected_domainspace_to_check_sort_actionsettings = ELMS
topic_to_check_sort_actionsettings = Topic to check noodle action

***********************************************************CheckResetNextActionSettings*****************************************************************
domainspace_to_check_resetaction_actionsettings = TEST DS
expected_domainspace_to_check_resetaction_actionsettings = TEST DS
topic_to_check_resetaction_actionsettings = topictocheckdescription


**********************************************************************************************************************************************************************
******************************************************************************TagActivityModule***********************************************************
************************************************************************************************************************************************************************
facilitator_email_for_tagaction = jackulin.m@cloudnowtech.com
facilitator_password_for_tagaction = Password@101

participant_email_for_tagaction = testengineer@demo.cloudnowtech.com
participant_password_for_tagaction = Password@101

**************************************************************OpenTagging***********************************************************************************
***************************************************************AddANewTopicAndTiles************************************************************************************
domainspace_to_addtopic = ELMS
expected_domainspace_to_addtopic = ELMS
topicname_to_add_for_tagging = test5

tilename_for_firstidea_to_add_in_tagmodule_byfacilitator = first
tilename_for_secondidea_to_add_in_tagmodule_byfacilitator = second

******************************************************************ParticipantAddsTiles***********************************************************************************
domainspace_to_add_tiles_byparticipant_in_tag = ELMS
expected_domainspace_to_add_tiles_byparticipant_in_tag = ELMS
topicname_to_add_tiles_for_tagging_by_participant = test5
tilename_for_firstidea_to_add_in_tagmodule_byparticipant = user1
tilename_for_secondidea_to_add_in_tagmodule_byparticipant = user2

*******************************************OpenTagging***************************************************************************
domainspace_to_opentagging = ELMS
expected_domainspace_to_opentagging = ELMS
topic_to_open_tagging = test5

********************************ViewTagActivity************************************************************************************************

domainspace_to_viewtagging = ELMS
expected_domainspace_to_viewtagging = ELMS
topic_to_view_tag_by_facilitator = test5
topic_to_view_tag_by_participant = test5

**************************************************************InstructionPanelOfTagActivity*************************************************************************
*************************************************************UserChecksTaggingInstructionPanel**********************************************************************
domainspace_to_check_tagging_instruction_panel = ELMS
expected_domainspace_to_check_tagging_instruction_panel = ELMS
topic_to_check_tagging_instructionpanel = test5

***********************************************************EditTagActivityInstructionPanel**************************************************************************
text_to_add_bold_in_tag_instruction = boldtext
text_to_add_italic_in_tag_instruction = italictext
text_to_underline_in_tag_instruction = underlinetext
text_to_add_dotbullet_in_tag_instruction = dotbullet
text_to_add_numberbullet_in_tag_instruction = numberbullet
text_to_add_link_in_tag_instruction = linktext
link_to_add_linktext_in_tag_instruction = www.google.com
text_to_be_present_in_the_newtab = Google


**************************************************************SettingsPanelOfTagActivity*************************************************************************
domainspace_to_check_tagging_settings_panel = ELMS
expected_domainspace_to_check_tagging_settings_panel = ELMS
topic_to_check_tagging_settingspanel = test5

**********************************************************ShowHideTagActivity***********************************************************************************
topic_to_check_showorhide_tag_settingspanel = test5

**********************************************************TileVisibility****************************************************************************************
topic_to_check_tilevisibility_tag_settingspanel = test5
own_tileno_to_check_tilevisibility_tagsettings = 3
others_tileno_to_check_tilevisibility_tagsettings = 1

**********************************************************AddTileSettings****************************************************************************************
topic_to_check_addtile_tag_settingspanel = test5

*********************************************************TagsOnTileFrontVisibility****************************************************************************************
topic_to_check_tagsontilefront_tag_settingspanel = test5

*********************************************************TagsOnTileFrontVisibility****************************************************************************************
topic_to_check_viewstyle_tag_settingspanel = test5

*********************************************************CommentVisibility****************************************************************************************
topic_to_check_commentvisibility_tag_settingspanel = test5

tileno_to_check_comment_visibility_tag_settings = 3
comment_to_check_comment_visibility_tag_settings = comment1

*********************************************************FileVisibility****************************************************************************************
topic_to_check_filevisibility_tag_settingspanel = test5

*********************************************************TaggingAbilityOfTagSettings****************************************************************************************
topic_to_check_taggingability_tag_settingspanel = test5
own_tileno_to_check_taggingability_tag_settingspanel = 3
others_tileno_to_check_taggingability_tag_settingspanel = 1

*********************************************************DefaultSortOrdersOfTagSettings****************************************************************************************
topic_to_check_defaultsortorder_tag_settingspanel = test5

***********************************************************************************************************************************************************************
*********************************************************AddingTagsAndGroups****************************************************************************************
domainspace_to_check_addingtags = ELMS
expected_domainspace_to_check_addingtags = ELMS

**************************************************************AddTagGroups********************************************************************************************
topic_to_add_taggroup = test5
groupname_to_add_taggroup = group7
onemore_groupname_to_add_taggroup = group8

**************************************************************AddTags********************************************************************************************
topic_to_add_tags = test5
groupname_to_add_tags = group7
tagname_to_add_tags = tag1
onemore_tagname_to_add_tags = tag2

**************************************************************FacilitatorAddTagsForTiles********************************************************************************************
topic_to_check_addingtags_for_tiles = test5

own_tileno_toadd_tags_byfacilitator = 1
participants_tileno_toadd_tags_byfacilitator = 3

own_tileno_toadd_tags_byparticipant = 3
facilitators_tileno_toadd_tags_byparticipant = 1

groupname_toadd_tags_fortiles = group1
tagname_toadd_tags_fortiles = xxx

*******************************************************************PickOneAndManyOptions***************************************************************************************
topic_to_check_pickoneandmany_tags = test5

groupname_to_check_pickoneandmany_tags = group1

**********************************************************************************************************************************************************************************
***************************************************************************TaggingOptions*****************************************************************************************
domainspace_to_check_taggingmenus = ELMS
expected_domainspace_to_check_taggingmenus = ELMS

*********************************************************************************CheckEyeBallToggleOfTag**************************************************************************
topic_to_check_eyeball_toggle_of_taggroup = test5
groupname_to_check_eyeball_toggle_of_taggroup = group7

*********************************************************************************UpAndDownArrowOfTagGroup**************************************************************************
topic_to_check_arrowsof_taggroup = test5
groupname_to_check_arrows_of_taggroup = group1

**********************************************************************TagGroupOrder*************************************************************************************************
topic_to_check_orderof_taggroup = test5

**********************************************************************TagUpAndDownArrow*************************************************************************************************
topic_to_check_upAndDownArrowsOf_tag = test5
groupname_to_check_upAndDownArrowsOf_tag = group1



