url_cloudnow = https://akku-bcor.cloudnowtech.com/#/login
url_hornbill= http://akku-bcor.hornbillfx.com/#/login
url_krissco= http://akku-bcor.cloudnowtech.com/#/login   
URL_MERIT_DEV=https://development.merit.cloudnowtech.com/#/login

browser = linux_chrome
windowschrome = windows_chrome
windowsfirefox = windows_FF
windowsedge = windows_edge
windowsinternetexplorer = windows_IE
linuxchrome = linux_chrome
linuxfirefox = linux_FF
macchrome = mac_chrome
macfirefox = mac_FF
macsafari = mac_safari


*********************Login_Page*********************


email_at_dashboard_cloudnowBCM						= vani.l@cloudnowtech.com
password_at_dashboard_cloudnowBCM					= Bcm@123

email_at_securitycloudnow_BCM    					= sridhar.t@cloudnowtech.com
password_at_securitycloudnow_BCM					= Bcm@123



email_at_security_BCM		= test1@bcm.com
password_at_security_BCM	= bcm@123

email_at_dashboard_BCM    	= test51@bcm.com
password_at_dashboard_BCM	= bcm@123

To_set_newpassword          = Bcm@12349
To_set_confirmpassword      =Bcm@12349


*********************Login_Page_MERIT_DEV*********************
email_at_dashboard_Merit	     					= 601471
password_at_dashboard_Merit							= Bcm@123

********************************ONSITE_EMP_DETAILS*******************************************************

EmpId   = 600134
Temp	= 98
Oximeter= 110


****************************Already_Scan_Employees_details***********************************************

suspected_emp_id=600765

quarantine_emp_id=600543

covid_emp_id=601659

onsite_emp_id=600189

TemperatureRange=99.1

OximeterValue=0


